# event-page

event-page-web/: event-page-web.sln
event-page-web/event-page-web/: Program.cs  conn.php  event-page-web.csproj
event-page-web/event-page-web/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
event-page-web/event-page-web/Data/: MyDbContext.cs
event-page-web/event-page-web/Models/: Event.cs  User.cs
event-page-web/event-page-web/Properties/: launchSettings.json
event-page-web/event-page-web/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
event-page-web/event-page-web/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  register.cshtml.cs
event-page-web/event-page-web/Views/Event/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs
event-page-web/event-page-web/Views/Home/: Index.cshtml  Index.cshtml.cs
event-page-web/event-page-web/Views/Shared/: Index.cshtml  _Layout.cshtml
